# magitech-emc

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TEST_CHECKLIST.md  build.gradle  gradle.properties
_docs/: CF_DESCRIPTION.md  STORE_BODY_EN.md
src/main/java/com/kuronami/magitechemc/: MagitechEMC.java
src/main/resources/: pack.mcmeta
src/main/resources/data/magitech/pe_custom_conversions/: magitech.json
tools/: generate_emc.py
