# Magitech ProjectE EMC — code-free ProjectE EMC integration for Magitech (NeoForge 1.21.1)
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# System JAVA_HOME is JDK25 which breaks the toolchain — pin gradle to JDK21 (team standard).
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.10.7-hotspot

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.227
loader_version_range=[1,)

mod_id=magitech_emc
mod_name=Magitech ProjectE EMC
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.kuronami.magitechemc
mod_authors=KURONAMI
mod_description=Adds ProjectE EMC values to Magitech -Arcane Engineering-. Hand-tuned EMC for Magitech's ores, gems, mana resources and crystals, with its alchemy recipes transcribed so the rest derives. Tier-4 endgame materials are priced high so mining stays the real path; the parametric tool/part system intentionally has no EMC. Requires ProjectE and Magitech.

# Host mods (dev runtime only — sourced from a local NeoForge 1.21.1 instance, not bundled)
magitech_version=1.1.3
projecte_version=PE1.1.0
